itemGroup.tab.decor=Rollercoaster Decorations
itemGroup.tab.track=Rollercoaster Track
itemGroup.tab.tools=Rollercoaster Tools
itemGroup.tab.other=Rollercoaster Misc
tile.horizontal_track.name=Track 
tile.slope_up_track.name=Slope Up Track
tile.slope_track.name=Sloped Track
tile.slope_down_track.name=Slope Down Track
tile.curve_track.name=Curved Track
tile.loop_track.name=Loop Track
tile.heartline_roll_track.name=Heartline Roll Track

tile.support.name=Steel Support
tile.footer.name=Support Footer
tile.wooden_support.name=Wooden Support

tile.path_0.name=Asphalt Path
tile.path_1.name=Dusty Path
tile.path_2.name=Parchment Path
tile.path_3.name=Leafy Path
tile.path_4.name=Oak Wood Path
tile.path_5.name=Spruce Wood Path
tile.path_6.name=Birch Wood Path
tile.path_7.name=Jungle Wood Path
tile.path_8.name=Sandstone Path
tile.path_9.name=Quartz Path
tile.railings.name=Iron Railings
tile.picket.name=Picket Fence

tile.ride_fence.name=Queue Fencing
tile.ride_fence_corner.name=Queue Fencing Corner
tile.ride_fence_triangle.name=Queue Fencing Triangle
tile.ride_fence_square.name=Queue Fencing Square
tile.ride_fence_gate.name=Queue Fencing Gate

tile.track_fabricator.name=Track Fabricator
tile.track_storage.name=Track Storage
tile.track_designer.name=Track Designer (WIP)


item.hammer.name=Track Maintenance Tool

item.empty_brush.name=Paint Brush
item.brush_0.name=Paint Brush (White)
item.brush_1.name=Paint Brush (Orange)
item.brush_2.name=Paint Brush (Magenta)
item.brush_3.name=Paint Brush (Light Blue)
item.brush_4.name=Paint Brush (Yellow)
item.brush_5.name=Paint Brush (Lime)
item.brush_6.name=Paint Brush (Pink)
item.brush_7.name=Paint Brush (Grey)
item.brush_8.name=Paint Brush (Light Grey)
item.brush_9.name=Paint Brush (Cyan)
item.brush_10.name=Paint Brush (Purple)
item.brush_11.name=Paint Brush (Blue)
item.brush_12.name=Paint Brush (Brown)
item.brush_13.name=Paint Brush (Green)
item.brush_14.name=Paint Brush (Red)
item.brush_15.name=Paint Brush (Black)

item.paint_0.name=Paint Bucket (White)
item.paint_1.name=Paint Bucket (Orange)
item.paint_2.name=Paint Bucket (Magenta)
item.paint_3.name=Paint Bucket (Light Blue)
item.paint_4.name=Paint Bucket (Yellow)
item.paint_5.name=Paint Bucket (Lime)
item.paint_6.name=Paint Bucket (Pink)
item.paint_7.name=Paint Bucket (Grey)
item.paint_8.name=Paint Bucket (Light Grey)
item.paint_9.name=Paint Bucket (Cyan)
item.paint_10.name=Paint Bucket (Purple)
item.paint_11.name=Paint Bucket (Blue)
item.paint_12.name=Paint Bucket (Brown)
item.paint_13.name=Paint Bucket (Green)
item.paint_14.name=Paint Bucket (Red)
item.paint_15.name=Paint Bucket (Black)

item.ticket.name=Entry Ticket
item.pass.name=Annual Pass
item.key.name=Ride Operator's Key
item.hat_1.name=Ride Operator's Hat
item.train.name=Rollercoaster Train

item.brakes_extra.name=Friction Brakes
item.chain_extra.name=Chain
item.tires_extra.name=Friction Wheels
item.station_extra.name=Station
item.airLauncher_extra.name=Pneumatic Launch Mechanism

entity.entityTrain.name=Rollercoaster Train

key.categories.rc.trackdesigner=Track Designer
key.trackdesigner.up=Up
key.trackdesigner.down=Down
key.trackdesigner.lookleft=Look Left
key.trackdesigner.lookright=Look Right
