itemGroup.tab.decor=Décorations de montagnes russes
itemGroup.tab.track=Voies de montagnes russes
itemGroup.tab.tools=Outils de montagnes russes
itemGroup.tab.other=Autre montagnes russes
tile.horizontal_track.name=Voie 
tile.slope_up_track.name=Voie montante
tile.slope_track.name=Voie inclinée
tile.slope_down_track.name=Voie décendante
tile.curve_track.name=Voie courbe
tile.loop_track.name=Voie en boucle
tile.heartline_roll_track.name=Voie en vrille

tile.support.name=Support en acier
tile.footer.name=Pied de support
tile.wooden_support.name=Support en bois

tile.path_0.name=Chemin d'asphalte
tile.path_1.name=Chemin poussiéreux
tile.path_2.name=Chemin de parchemin
tile.path_3.name=Chemin feuillu
tile.path_4.name=Chemin de chêne
tile.path_5.name=Chemin de sapin
tile.path_6.name=Chemin de bouleau
tile.path_7.name=Chemin d'acacia
tile.path_8.name=Chemin de grès
tile.path_9.name=Chemin de quartz
tile.railings.name=Rails de fer
tile.picket.name=Palissade

tile.ride_fence.name=File d'attente
tile.ride_fence_corner.name=Coin de file d'attente
tile.ride_fence_triangle.name=Triangle de file d'attente
tile.ride_fence_square.name=Carré de file d'attente
tile.ride_fence_gate.name=Portail de file d'attente

tile.track_fabricator.name=Fabricateur de voies
tile.track_fabricator_casing.name=Boitier du fabricateur de voies
tile.track_fabricator_output.name=Sortie du fabricateur de voies
tile.track_fabricator_glass.name=Verre du fabricateur de voies
tile.track_storage.name=Stockage de voies
tile.track_designer.name=Concepteur de voie (WIP)

tile.conveyor.name=Convoyeur

item.hammer.name=Outil de maintenance des voies
item.balloon=Ballon

item.empty_brush.name=Brosse à peinture
item.brush_0.name=Brosse à peinture (Blanche)
item.brush_1.name=Brosse à peinture (Orange)
item.brush_2.name=Brosse à peinture (Magenta)
item.brush_3.name=Brosse à peinture (Bleue claire)
item.brush_4.name=Brosse à peinture (Jaune)
item.brush_5.name=Brosse à peinture (Citron)
item.brush_6.name=Brosse à peinture (Rose)
item.brush_7.name=Brosse à peinture (Crise)
item.brush_8.name=Brosse à peinture (Grise claire)
item.brush_9.name=Brosse à peinture (Cyan)
item.brush_10.name=Brosse à peinture (Violette)
item.brush_11.name=Brosse à peinture (Bleue)
item.brush_12.name=Brosse à peinture (Marron)
item.brush_13.name=Brosse à peinture (Verte)
item.brush_14.name=Brosse à peinture (Rouge)
item.brush_15.name=Brosse à peinture (Noire)

item.paint_0.name=Pot de peinture (Blanche)
item.paint_1.name=Pot de peinture (Orange)
item.paint_2.name=Pot de peinture (Magenta)
item.paint_3.name=Pot de peinture (Bleue claire)
item.paint_4.name=Pot de peinture (Jaune)
item.paint_5.name=Pot de peinture (Citron)
item.paint_6.name=Pot de peinture (Rose)
item.paint_7.name=Pot de peinture (Grise)
item.paint_8.name=Pot de peinture (Crise claire)
item.paint_9.name=Pot de peinture (Cyan)
item.paint_10.name=Pot de peinture (Violette)
item.paint_11.name=Pot de peinture (Bleue)
item.paint_12.name=Pot de peinture (Marron)
item.paint_13.name=Pot de peinture (Verte)
item.paint_14.name=Pot de peinture (Rouge)
item.paint_15.name=Pot de peinture (Noire)

item.ticket.name=Ticket d'entrée
item.pass.name=Passe annuel
item.key.name=Clef du forain
item.hat_1.name=Chapeau du forain
item.train.name=Train de montagnes russes

item.brakes_extra.name=Freins à friction
item.chain_extra.name=Chaine
item.tires_extra.name=Roues à friction
item.station_extra.name=Station
item.airLauncher_extra.name=Mécanisme de lancement pneumatique
entity.entityTrain.name=Train de montagnes russes

key.categories.rc.trackdesigner=Concepteur de voies
key.trackdesigner.conflicts=les conflits entre les touches de commande du concepteur de voies et celle de vanilla et des autres mod sont réglés et devrai fonctionner correctement (les conflits de touches multiple ne le seront pas). Laissez les touche de la catégorie Concepteur de voies à NONE.
key.trackdesigner.up=Monter
key.trackdesigner.down=Descendre
key.trackdesigner.lookleft=Regarder à gauche
key.trackdesigner.lookright=Regarder à droite
key.trackdesigner.forward=Avant
key.trackdesigner.backward=Arrière
key.trackdesigner.left=Gauche
key.trackdesigner.right=Droite

commands.track.item.animation.usage=/itemanimation OU /itemanimation <boolean> OU /itemanimation <int>;
